on: workflow_dispatch

name: Download git-tfs

jobs:
  download_windows:
    name: Downloading windows for tfs-git
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
          
      - name: Install Visual Studio 2013 Team Explorer
        run: |
          choco install visualstudio2013teamexplorer --version=12.0.30501.20180607
        
        
        
        
        
      
